{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cards-tracker",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "python3 -m http.server ${PORT:-3457}"
      ],
      "port": 3457,
      "autoPort": true
    }
  ]
}